/* GLOBAL STYLES
 *--------------------------------------------------
$brand-primary: #337ab7
nav
  background-color: 1px $brand-primary 
/* Padding below the footer and lighter body text

body
  padding-bottom: 40px
  color: #5a5a5a

.carouselimg
  height: auto !important
  width: 100% !important
  
.navbar-nav
  li.active
    a
      border-radius: 80px
    
.navbar-nav
  padding-right: 10px
*:focus 
  outline: none !important
  border: none
.projects
  font-size: 72px !important
  margin-bottom: 20px

/* CUSTOMIZE THE NAVBAR
 *--------------------------------------------------

/* Special class on .container surrounding .navbar, used for positioning it into place.

.navbar-wrapper
  position: absolute
  top: -22px
  right: 0
  left: 0
  z-index: 20
  > .container
    padding-right: 0
    padding-left: 0
  .navbar
    padding-right: 15px
    padding-left: 15px
    padding: 10px
    .container
      width: auto
/* Flip around the padding for proper display in narrow viewports

/* CUSTOMIZE THE CAROUSEL
 *--------------------------------------------------

/* Carousel base class

.carousel
  height: 500px
  margin-bottom: 60px

/* Since positioning the image, we need to help out the caption

.carousel-caption
  z-index: 10

/* Declare heights because of positioning of img element

.carousel .item:first-child
  height: 500px
  background-color: #777777
  
.firstPic 
  height: 500px
  background-color: #777777
  img
    background: url(http://lorempixel.com/800/600/) no-repeat center
    background-size: 100% auto
    filter: sepia(70%) hue-rotate(180deg) brightness(60%)
  

.secondPic 
  height: 500px
  background-color: #777777
  img
    background: url(http://lorempixel.com/800/600/) no-repeat center
    background-size: 100% auto
    filter: sepia(70%) hue-rotate(240deg) brightness(60%)
  
.thirdPic 
  height: 500px
  background-color: #777777
  img
    background: url(http://lorempixel.com/800/600/) no-repeat center
    background-size: 100% auto
    filter: sepia(70%) hue-rotate(300deg) brightness(60%) 
  



.carousel-inner > .item > img
  position: absolute
  top: 0
  left: 0
  min-height: 100%
  min-width: 100%

.thirdPic h1 span
  text-shadow: 0px 0px 15px #FFF

  

/* MARKETING CONTENT
 *--------------------------------------------------

/* Center align the text within the three columns below the carousel

.marketing
  .col-md-4
    margin-bottom: 20px
    text-align: center
  h2
    font-weight: normal
  .col-md-4 p
    margin-right: 10px
    margin-left: 10px

/* Featurettes
 *-------------------------

.featurette-divider
  margin: 80px 0
  /* Space out the Bootstrap <hr> more

/* Thin out the marketing headings

.featurette-heading
  font-weight: 300
  line-height: 1
  letter-spacing: -1px

  
.icon-bar
  
  
  
@keyframes tiltup
  from
    transform: rotate(0deg)
  to
    transform: rotate(45deg)
    
@keyframes tiltdown
  from
    transform: rotate(45deg)
  to
    transform: rotate(0deg)
    
@keyframes twistleft
  from
    transform: rotate(0deg)
  to
    top: -5px
    transform: rotate(-45deg)
    position: relative
    
@keyframes twistright
  from
    top: -5px
    transform: rotate(-45deg)
    position: relative
  to
    transform: rotate(0deg)
    
@keyframes fadeaway
  from
    opacity: 1
  to
    opacity: 0
    
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
    
.tiltup
  transform: rotate(45deg)
  animation-name: tiltup
  animation-duration: 600ms 
  
.tiltdown
  transform: rotate(0deg)
  animation-name: tiltdown
  animation-duration: 600ms 
  
.twistleft
  top: -5px
  transform: rotate(-45deg)
  position: relative
  animation-name: twistleft
  animation-duration: 600ms

.twistright
  top: 0
  transform: rotate(0deg)
  position: relative
  animation-name: twistright
  animation-duration: 600ms

.fadeaway
  opacity: 0
  animation-name: fadeaway
  animation-duration: 500ms
  
.fadein
  opacity: 1
  animation-name: fadein
  animation-duration: 600ms
  
  
  
  
/* RESPONSIVE CSS
 *--------------------------------------------------

@media (min-width: 768px)
  /* Navbar positioning foo
  .navbar-wrapper
    margin-top: 20px
    position: fixed
    .container
      padding-right: 15px
      padding-left: 15px
    .navbar
      padding-right: 0
      padding-left: 0
      border-radius: 4px
      
  /* The navbar becomes detached from the top, so we round the corners
  /* Bump up size of carousel content
  .carousel-caption p
    margin-bottom: 20px
    font-size: 21px
    line-height: 1.4
  .featurette-heading
    font-size: 50px

@media (min-width: 992px)
  .featurette-heading
    margin-top: 120px
    
    
    
//
  Media Queries
  //////////////////////////////////////////////////////////////////////////
@media(max-width: 768px)
  .navbar-wrapper
    top: 0px
    
@media(max-width: 660px)
  .firstPic
    height: 500px
    background-color: #777777
    img
      background: url(http://lorempixel.com/800/600/) no-repeat center
      background-size: auto 100%
      filter: sepia(70%) hue-rotate(180deg) brightness(60%)
  .secondPic
    height: 500px
    background-color: #777777
    img
      background: url(http://lorempixel.com/800/600/) no-repeat center
      background-size: auto 100%
      filter: sepia(70%) hue-rotate(240deg) brightness(60%)
  .thirdPic
    height: 500px
    background-color: #777777
    img
      background: url(http://lorempixel.com/800/600/) no-repeat center
      background-size: auto 100%
      filter: sepia(70%) hue-rotate(300deg) brightness(60%) 
    
  .carousel > .item > img 
    opacity: 0
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    